# ========================================
# {{SERVICE_NAME}} - Environment Variables
# ========================================

# ==== SERVER-SIDE ONLY (not exposed to client) ====
# These variables are only accessible in server-side code
# Access via: import.meta.env.VARIABLE_NAME (only in .astro frontmatter or API routes)

NODE_ENV=development
PORT=4321

# Database (server-side only - never expose to client!)
DATABASE_URL=postgres://{{SERVICE_SLUG}}:secret@db:5432/{{SERVICE_SLUG}}
POSTGRES_USER={{SERVICE_SLUG}}
POSTGRES_PASSWORD=secret
POSTGRES_DB={{SERVICE_SLUG}}

# Redis (server-side only)
REDIS_URL=redis://redis:6379

# Secrets (server-side only - override in .env.secrets)
SESSION_SECRET=your-session-secret-here
API_SECRET_KEY=your-api-secret-key

# ==== PUBLIC VARIABLES (exposed to client) ====
# Variables prefixed with PUBLIC_ are available in both server AND client code
# Access via: import.meta.env.PUBLIC_VARIABLE_NAME (anywhere, including Vue components)

PUBLIC_APP_NAME={{SERVICE_NAME}}
PUBLIC_APP_URL=http://localhost:4321
PUBLIC_API_BASE_URL=http://localhost:4321/api

# Feature flags (safe for client)
PUBLIC_ENABLE_ANALYTICS=false
PUBLIC_ENABLE_DEBUG_MODE=true

# External services (public endpoints only!)
PUBLIC_CDN_URL=https://cdn.example.com
PUBLIC_SENTRY_DSN=
