# {{SERVICE_NAME}} - Nuxt Application (Production Hardened)
# Generated by MechCrate Nuxt Recipe
#
# Production optimizations:
# - Distroless-style minimal runtime
# - Only .output directory copied (no source)
# - No npm/node_modules in final image
# - Non-root user execution
# - Minimal attack surface
# - Security headers via Nitro

# ─────────────────────────────────────────────────────────────────────────────
# Build Arguments
# ─────────────────────────────────────────────────────────────────────────────
ARG NODE_VERSION={{NODE_VERSION}}

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Dependencies
# ─────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS deps

WORKDIR /app

# Install dependencies required for native modules
RUN apk add --no-cache libc6-compat python3 make g++

# Copy package files
COPY apps/{{SERVICE_NAME}}/package*.json ./

# Install all dependencies (including devDeps for build)
RUN npm ci

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Builder
# ─────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source
COPY apps/{{SERVICE_NAME}}/ .

# Set production environment for build
ENV NODE_ENV=production \
    NUXT_TELEMETRY_DISABLED=1 \
    NITRO_PRESET=node-server

# Build the application
RUN npm run build

# Prune to production-only output
RUN rm -rf node_modules src pages components layouts middleware plugins \
    .nuxt .git *.md *.config.ts *.config.js package*.json tsconfig.json

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: Production Runtime
# ─────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS production

# Remove unnecessary packages for minimal image
RUN apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/* /tmp/*

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nuxt && \
    chown -R nuxt:nodejs /app

# Copy only the built output
COPY --from=builder --chown=nuxt:nodejs /app/.output ./.output

# Switch to non-root user
USER nuxt

# Environment
ENV NODE_ENV=production \
    NUXT_HOST=0.0.0.0 \
    NUXT_PORT=3000 \
    NITRO_HOST=0.0.0.0 \
    NITRO_PORT=3000

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:3000/api/health || node -e "fetch('http://localhost:3000').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", ".output/server/index.mjs"]
