# {{SERVICE_NAME}} Environment Configuration
# Generated by MechCrate Laravel Recipe

# Application
APP_NAME={{SERVICE_NAME}}
APP_ENV=production
APP_DEBUG=false
APP_URL=https://{{DOMAIN}}

# Octane
OCTANE_SERVER=swoole
{{SERVICE_UPPER}}_PORT=8000

# Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE={{SERVICE_SLUG}}
DB_USERNAME={{SERVICE_SLUG}}
DB_PASSWORD=${{{SERVICE_UPPER}}_DB_PASSWORD}

# Cache & Queue
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
