# {{SERVICE_NAME}} - Rust Job Worker (Production Hardened)
# Generated by MechCrate Rust Worker Recipe
#
# Production optimizations:
# - Static musl binary
# - Distroless base image
# - ~5-15MB final image
# - No shell, minimal attack surface
# - Stripped binary with LTO

# ─────────────────────────────────────────────────────────────────────────────
# Build Arguments
# ─────────────────────────────────────────────────────────────────────────────
ARG RUST_VERSION={{RUST_VERSION}}

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Build Environment with cargo-chef
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:${RUST_VERSION}-alpine AS chef

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconfig \
    perl \
    make

# Install cargo-chef
RUN cargo install cargo-chef --locked

WORKDIR /app

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Analyze Dependencies
# ─────────────────────────────────────────────────────────────────────────────
FROM chef AS planner

COPY apps/{{SERVICE_NAME}} .
RUN cargo chef prepare --recipe-path recipe.json

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: Build Dependencies (cached)
# ─────────────────────────────────────────────────────────────────────────────
FROM chef AS builder

# Set up static linking
ENV RUSTFLAGS="-C target-feature=-crt-static" \
    OPENSSL_STATIC=1 \
    OPENSSL_DIR=/usr \
    PKG_CONFIG_ALL_STATIC=1

# Build dependencies first
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source and build
COPY apps/{{SERVICE_NAME}} .

# Build with release optimizations
RUN cargo build --release && \
    strip /app/target/release/{{SERVICE_SLUG}}

# ─────────────────────────────────────────────────────────────────────────────
# Stage 4: Production Runtime (Distroless)
# ─────────────────────────────────────────────────────────────────────────────
FROM gcr.io/distroless/static-debian12:nonroot AS production

WORKDIR /app

# Copy the binary
COPY --from=builder --chown=nonroot:nonroot /app/target/release/{{SERVICE_SLUG}} /app/{{SERVICE_SLUG}}

# Environment
ENV RUST_ENV=production \
    RUST_LOG=info,{{SERVICE_SLUG}}=info \
    RUST_BACKTRACE=0 \
    WORKER_THREADS=4

USER nonroot

ENTRYPOINT ["/app/{{SERVICE_SLUG}}"]
CMD ["worker"]

# ─────────────────────────────────────────────────────────────────────────────
# Alternative: Alpine with healthcheck (uncomment if needed)
# ─────────────────────────────────────────────────────────────────────────────
# FROM alpine:3.20 AS production
#
# RUN apk add --no-cache ca-certificates libgcc && \
#     rm -rf /var/cache/apk/*
#
# RUN addgroup -g 1000 -S app && \
#     adduser -u 1000 -S app -G app
#
# WORKDIR /app
#
# COPY --from=builder --chown=app:app /app/target/release/{{SERVICE_SLUG}} /app/{{SERVICE_SLUG}}
#
# USER app
#
# ENV RUST_ENV=production \
#     RUST_LOG=info,{{SERVICE_SLUG}}=info \
#     RUST_BACKTRACE=0 \
#     WORKER_THREADS=4
#
# EXPOSE 8080
#
# HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
#     CMD wget -q --spider http://localhost:8080/health || exit 1
#
# CMD ["/app/{{SERVICE_SLUG}}", "worker"]
