# {{SERVICE_NAME}} - Rust Job Worker
# Generated by MechCrate Rust-Worker Recipe

# ─────────────────────────────────────────────────────────────────────────────
# Builder Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:{{RUST_VERSION}}-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconfig

WORKDIR /app

# Copy Cargo files for dependency caching
COPY apps/{{SERVICE_NAME}}/Cargo.toml apps/{{SERVICE_NAME}}/Cargo.lock* ./

# Create dummy src for dependency build
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs

# Build dependencies
RUN cargo build --release || true

# Remove dummy src
RUN rm -rf src

# Copy actual source
COPY apps/{{SERVICE_NAME}}/src ./src
COPY apps/{{SERVICE_NAME}}/migrations ./migrations

# Build release binary
RUN cargo build --release --bin {{SERVICE_SLUG}}

# ─────────────────────────────────────────────────────────────────────────────
# Development Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:{{RUST_VERSION}}-alpine AS development

RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    pkgconfig

WORKDIR /app

ENV RUST_LOG=debug,{{SERVICE_SLUG}}=debug

CMD ["cargo", "run", "--", "worker"]

# ─────────────────────────────────────────────────────────────────────────────
# Production Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM alpine:latest AS production

# Install runtime dependencies
RUN apk add --no-cache ca-certificates libgcc

# Create non-root user
RUN addgroup -S worker && adduser -S worker -G worker

WORKDIR /app

# Copy binary
COPY --from=builder /app/target/release/{{SERVICE_SLUG}} ./worker

# Copy migrations for runtime use
COPY --from=builder /app/migrations ./migrations

# Set permissions
RUN chown -R worker:worker /app

USER worker

ENV RUST_LOG=info,{{SERVICE_SLUG}}=info
ENV WORKER_THREADS=4
ENV BATCH_SIZE=100

# Health check (via metrics endpoint)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:9090/metrics || exit 1

ENTRYPOINT ["./worker"]
CMD ["worker", "--workers=4"]
