# {{SERVICE_NAME}} - Leptos SSR + Actix Application
# Generated by MechCrate Rust-Leptos Recipe

# ─────────────────────────────────────────────────────────────────────────────
# Base Stage - Rust build environment
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:{{RUST_VERSION}}-alpine AS base

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconfig \
    nodejs \
    npm

# Install cargo-leptos
RUN cargo install cargo-leptos

# Install wasm target
RUN rustup target add wasm32-unknown-unknown

# Install Tailwind CSS
RUN npm install -g tailwindcss

WORKDIR /app

# ─────────────────────────────────────────────────────────────────────────────
# Dependencies Stage - Cache dependencies
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS deps

# Copy Cargo files for dependency caching
COPY apps/{{SERVICE_NAME}}/Cargo.toml apps/{{SERVICE_NAME}}/Cargo.lock* ./

# Create dummy src to build dependencies
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    echo "pub fn lib() {}" > src/lib.rs

# Build dependencies (will be cached)
RUN cargo build --release --features ssr || true
RUN cargo build --release --lib --target wasm32-unknown-unknown --features hydrate || true

# ─────────────────────────────────────────────────────────────────────────────
# Builder Stage - Build the application
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /usr/local/cargo/registry /usr/local/cargo/registry
COPY --from=deps /usr/local/cargo/git /usr/local/cargo/git

# Copy source code
COPY apps/{{SERVICE_NAME}} .

# Build Tailwind CSS
RUN tailwindcss -i style/tailwind.css -o style/main.css --minify

# Build with cargo-leptos
RUN cargo leptos build --release

# ─────────────────────────────────────────────────────────────────────────────
# Development Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS development

WORKDIR /app

ENV RUST_LOG=debug,{{SERVICE_SLUG}}=debug
ENV LEPTOS_SITE_ADDR=0.0.0.0:3000

EXPOSE 3000 3001

# Development uses cargo-leptos watch
CMD ["cargo", "leptos", "watch"]

# ─────────────────────────────────────────────────────────────────────────────
# Production Stage - Minimal runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM alpine:latest AS production

# Install runtime dependencies
RUN apk add --no-cache ca-certificates libgcc

# Create non-root user
RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

# Copy built artifacts
COPY --from=builder /app/target/release/{{SERVICE_SLUG}} ./server
COPY --from=builder /app/target/site ./site

# Set permissions
RUN chown -R app:app /app

USER app

ENV RUST_LOG=info,{{SERVICE_SLUG}}=info
ENV LEPTOS_SITE_ADDR=0.0.0.0:3000
ENV LEPTOS_SITE_ROOT=site

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:3000/health || exit 1

CMD ["./server"]
