# {{SERVICE_NAME}} - Leptos SSR + Actix Application (Production Hardened)
# Generated by MechCrate Rust-Leptos Recipe
#
# Production optimizations:
# - Static musl binary
# - Minimal Alpine runtime with only static assets
# - ~20-40MB final image (binary + site assets)
# - Release build with LTO and size optimizations
# - Stripped binary
# - Non-root user

# ─────────────────────────────────────────────────────────────────────────────
# Build Arguments
# ─────────────────────────────────────────────────────────────────────────────
ARG RUST_VERSION={{RUST_VERSION}}
ARG NODE_VERSION=22

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Rust Build Environment
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:${RUST_VERSION}-alpine AS rust-base

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconfig \
    perl \
    make

# Install cargo-leptos
RUN cargo install cargo-leptos --locked

# Install wasm target
RUN rustup target add wasm32-unknown-unknown

WORKDIR /app

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Tailwind CSS Build
# ─────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS tailwind

WORKDIR /app

# Install Tailwind
RUN npm install -g tailwindcss

# Copy CSS source
COPY apps/{{SERVICE_NAME}}/style ./style
COPY apps/{{SERVICE_NAME}}/tailwind.config.js ./

# Build minified CSS
RUN tailwindcss -i style/tailwind.css -o style/main.css --minify

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: Dependency Cache
# ─────────────────────────────────────────────────────────────────────────────
FROM rust-base AS deps

# Copy Cargo files for dependency caching
COPY apps/{{SERVICE_NAME}}/Cargo.toml apps/{{SERVICE_NAME}}/Cargo.lock* ./

# Create dummy source for dependency build
RUN mkdir -p src && \
    echo 'fn main() { println!("dummy"); }' > src/main.rs && \
    echo 'pub fn lib() {}' > src/lib.rs

# Pre-build dependencies (cached)
RUN cargo build --release --features ssr || true
RUN cargo build --release --lib --target wasm32-unknown-unknown --features hydrate || true

# Clean dummy source
RUN rm -rf src

# ─────────────────────────────────────────────────────────────────────────────
# Stage 4: Application Build
# ─────────────────────────────────────────────────────────────────────────────
FROM rust-base AS builder

# Set up static linking
ENV RUSTFLAGS="-C target-feature=-crt-static" \
    OPENSSL_STATIC=1 \
    OPENSSL_DIR=/usr \
    PKG_CONFIG_ALL_STATIC=1 \
    LEPTOS_OUTPUT_NAME={{SERVICE_SLUG}}

# Copy cached dependencies
COPY --from=deps /usr/local/cargo/registry /usr/local/cargo/registry
COPY --from=deps /usr/local/cargo/git /usr/local/cargo/git

# Copy source
COPY apps/{{SERVICE_NAME}} .

# Copy pre-built CSS
COPY --from=tailwind /app/style/main.css ./style/main.css

# Build with cargo-leptos
RUN cargo leptos build --release

# Strip the binary
RUN strip /app/target/release/{{SERVICE_SLUG}} 2>/dev/null || true

# ─────────────────────────────────────────────────────────────────────────────
# Stage 5: Production Runtime
# ─────────────────────────────────────────────────────────────────────────────
FROM alpine:3.20 AS production

# Install only what's needed for runtime
RUN apk add --no-cache ca-certificates libgcc && \
    rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 -S app && \
    adduser -u 1000 -S app -G app

WORKDIR /app

# Copy the server binary
COPY --from=builder --chown=app:app /app/target/release/{{SERVICE_SLUG}} ./server

# Copy the site assets (WASM, JS, CSS, static files)
COPY --from=builder --chown=app:app /app/target/site ./site

# Set permissions
RUN chmod 550 /app/server && \
    chmod -R 440 /app/site && \
    find /app/site -type d -exec chmod 550 {} \;

USER app

# Environment
ENV RUST_LOG=info,{{SERVICE_SLUG}}=info \
    RUST_BACKTRACE=0 \
    LEPTOS_SITE_ADDR=0.0.0.0:3000 \
    LEPTOS_SITE_ROOT=site \
    LEPTOS_ENV=production

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -q --spider http://localhost:3000/api/health || exit 1

CMD ["./server"]
