HTTP/1.1 500 Not Found
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html>
<head>
    <title>The Block - Server error</title>
    <style>
        body, a {
            background-color: #fefefe;
            color: #333;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 1em;
            text-align: center;
        }
        a:hover {
            color: #00f;
        }
        .container {
            margin: 20% auto 0;
            width: 420px;
        }
        .st0 {
            fill: #333
        }
    </style>
</head>
<body>
    <div class="container">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 509 92.2" style="enable-background:new 0 0 509 92.2;" xml:space="preserve">
            <polygon class="st0" points="116.6,30.3 132.3,30.3 132.3,71.6 142.3,71.6 142.3,30.3 158,30.3 158,21.8 116.6,21.8 " />
            <polygon class="st0" points="196.9,41.9 175,41.9 175,21.8 165,21.8 165,71.6 175,71.6 175,50.6 196.9,50.6 196.9,71.6 206.9,71.6 206.9,21.8 196.9,21.8 " />
            <polygon class="st0" points="225.2,50.3 247.1,50.3 247.1,42.2 225.2,42.2 225.2,30.3 249.9,30.3 249.9,21.8 215.2,21.8 215.2,71.6 250.3,71.6 250.3,63.3 225.2,63.3 " />
            <path class="st0" d="M305.2,45.7v-0.2c2.7-0.9,7.4-4.1,7.4-11.2c0-7.1-5.3-12.5-14.1-12.5h-22.1v49.7h22.9c8.6,0,14.8-5.4,14.8-13.6
                C314.1,50.9,309.5,46.8,305.2,45.7z M286.1,29.7h9.4c4.5,0,7,2.2,7,6.4c0,4.1-2.3,6.6-6.9,6.6h-9.6V29.7z M296.9,63.8h-10.7V49.8
                h10.4c4.6,0,7.7,2.4,7.7,7C304.2,61.4,301.3,63.8,296.9,63.8z" />
            <polygon class="st0" points="331.2,21.8 321.2,21.8 321.2,71.6 355.6,71.6 355.6,62.8 331.2,62.8 " />
            <path class="st0" d="M382.6,21.3c-14.2,0-24.9,9.9-24.9,25.5c0,15.6,10.7,25.2,24.9,25.2c14.2,0,24.8-9.8,24.8-25.5
                C407.4,31,396.9,21.3,382.6,21.3z M382.6,63.4c-8.2,0-14.7-6.2-14.7-16.7c0-10.5,6.5-16.7,14.7-16.7c8.1,0,14.6,6.2,14.6,16.7
                C397.3,57.2,390.8,63.4,382.6,63.4z" />
            <path class="st0" d="M436.7,30c8,0,11.5,4.7,12.4,10.2h9.9c-1.1-10.8-8.1-18.9-22.5-18.9c-13.5,0-23.3,10.1-23.3,25.3
                c0,15.4,9.7,25.4,23.3,25.4c14.6,0,21.3-8.3,22.5-18.9h-9.9c-0.8,5.5-4.2,10.2-12.3,10.2c-7.7,0-13.5-6.2-13.5-16.6
                C423.2,36.4,429.1,30,436.7,30z" />
            <polygon class="st0" points="489.4,43.1 507.7,21.8 495.8,21.8 475.4,46.6 475.4,21.8 465.4,21.8 465.4,71.6 475.4,71.6 475.4,58.4 482.6,50.2 497.3,71.6 509,71.6" />
            <g>
                <polygon class="st0" points="43.5,91.9 43.5,91.9 43.5,91.9" />
                <polygon class="st0" points="43.5,91.9 43.5,91.9 43.5,91.9" />
                <path class="st0" d="M41.9,92L1.7,75.6C0.2,74.9,0,74.7,0,73.2l0-53.9c0-1.5,0.2-1.8,1.7-2.4L41.9,1.1c1.3-0.4,1.7-0.5,3.1,0
                    l40.3,15.8c1.4,0.6,1.6,0.9,1.6,2.4l0,53.9c0,1.5-0.2,1.8-1.6,2.4L45,92C43.7,92.6,43.4,92.6,41.9,92z M43.5,87.5l35.3-14
                    L43.5,60.7L8.2,73.5L43.5,87.5z M4.8,69.9l31.9-11.8l-5.8-2.4c-0.5-0.2-0.8-0.6-0.8-1.1l0-16.7c0-0.5,0.3-1,0.8-1.2l5.7-2.3
                    L4.8,22.6L4.8,69.9z M82.1,69.9l0-47.3L50.3,34.4l5.8,2.3c0.5,0.2,0.8,0.6,0.8,1.1l0,16.7c0,0.5-0.3,0.9-0.8,1.1l-5.8,2.4
                    L82.1,69.9z M43.5,55.6l8.6-3.4l0-11.8L43.5,37l-8.6,3.4l0,11.8L43.5,55.6z M43.5,31.9L78.8,19L43.5,5.6L8.2,19L43.5,31.9z" />
                <path class="st0" d="M85.2,17.3L44.9,1.5c-0.4-0.2-0.9-0.2-1.4-0.2c-0.5,0-0.9,0.1-1.4,0.2L1.8,17.3c-0.8,0.3-1.4,1.1-1.4,2l0,53.9
                    c0,0.9,0.6,1.7,1.4,2L42,91.6l0.1,0c0.5,0.2,0.9,0.2,1.4,0.2c0.5,0,1-0.1,1.4-0.2l0.1,0l40.2-16.4c0.8-0.3,1.4-1.1,1.4-2l0-53.9
                    C86.6,18.4,86,17.6,85.2,17.3z M43.5,5.1L79.9,19L43.5,32.3L7.1,19L43.5,5.1z M43.5,36.5l9,3.6l0,12.3l-9,3.6l-9-3.6l0-12.3
                    L43.5,36.5z M4.4,22l33.4,12.4l-6.7,2.7c-0.3,0.1-0.6,0.5-0.6,0.8l0,16.7c0,0.3,0.2,0.6,0.5,0.7l6.8,2.8L4.4,70.5L4.4,22z
                    M43.5,87.9L7.1,73.4l36.4-13.2l36.4,13.2L43.5,87.9z M82.6,70.5L49.1,58.1l6.8-2.8c0.3-0.1,0.5-0.4,0.5-0.7l0-16.9
                    c0-0.3-0.2-0.6-0.5-0.7l-6.8-2.8L82.6,22L82.6,70.5z" />
            </g>
        </svg>
    </div>
    <h1>Oops, there was an error.</h1>
    <p>Return to <a href="/">The Block</a>.</p>
</body>

</html>
