# {{SERVICE_NAME}} - Laravel Octane + Swoole + Supervisor + Nginx
# Generated by MechCrate Laravel Recipe
#
# Unified container with:
# - PHP + Swoole for Laravel Octane
# - Supervisor for process management
# - Nginx as reverse proxy
# - Configurable modes: app, queue, scheduler

# ─────────────────────────────────────────────────────────────────────────────
# Base Stage - PHP + Swoole + Supervisor + Nginx
# ─────────────────────────────────────────────────────────────────────────────
FROM php:{{PHP_VERSION}}-cli-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    curl-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libwebp-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    postgresql-dev \
    oniguruma-dev \
    openssl-dev \
    linux-headers \
    c-ares-dev \
    brotli-dev \
    libstdc++ \
    icu-dev \
    nodejs \
    npm \
    # Supervisor and Nginx
    supervisor \
    nginx \
    $PHPIZE_DEPS

# Configure GD extension with freetype and jpeg support
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp

# Install PHP extensions
RUN docker-php-ext-install \
    pdo_pgsql \
    pgsql \
    pcntl \
    bcmath \
    gd \
    mbstring \
    xml \
    sockets \
    intl \
    zip \
    opcache

# Install Swoole extension
RUN pecl install swoole && docker-php-ext-enable swoole

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Cleanup build deps
RUN apk del $PHPIZE_DEPS linux-headers

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create www-data user (Alpine compatibility)
RUN addgroup -g 82 -S www-data 2>/dev/null || true && \
    adduser -u 82 -D -S -G www-data www-data 2>/dev/null || true

# Setup directories
RUN mkdir -p /var/log/supervisor /var/log/nginx /var/run && \
    chown -R www-data:www-data /var/log/supervisor

WORKDIR /app

# ─────────────────────────────────────────────────────────────────────────────
# Development Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS development

# Re-add build deps for development
RUN apk add --no-cache \
    linux-headers \
    $PHPIZE_DEPS

# Install Xdebug (optional for development)
RUN pecl install xdebug && docker-php-ext-enable xdebug

# Development PHP config
RUN echo "memory_limit=512M" >> /usr/local/etc/php/conf.d/docker-php-dev.ini && \
    echo "upload_max_filesize=64M" >> /usr/local/etc/php/conf.d/docker-php-dev.ini && \
    echo "post_max_size=64M" >> /usr/local/etc/php/conf.d/docker-php-dev.ini && \
    echo "display_errors=On" >> /usr/local/etc/php/conf.d/docker-php-dev.ini && \
    echo "error_reporting=E_ALL" >> /usr/local/etc/php/conf.d/docker-php-dev.ini

# Xdebug config
RUN echo "[xdebug]" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.mode=develop,debug" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.client_host=host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

# Copy system files (supervisor, nginx, entrypoint) - filesystem mirroring pattern
COPY docker/system/{{SERVICE_NAME}}/ /
RUN rm -f /etc/nginx/http.d/default.conf && \
    chmod +x /usr/local/bin/entrypoint /usr/local/bin/scheduler-runner

# Development environment defaults
ENV APP_ENV=local \
    APP_DEBUG=true \
    APP_MODE=app \
    OCTANE_SERVER=swoole \
    INERTIA_SSR_ENABLED=false

EXPOSE 80 5173 13714

ENTRYPOINT ["/usr/local/bin/entrypoint"]

# ─────────────────────────────────────────────────────────────────────────────
# Frontend Builder Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM node:22-alpine AS frontend

# Install PHP runtime dependencies (libs needed by PHP, not build tools)
RUN apk add --no-cache \
    libpng \
    libjpeg-turbo \
    freetype \
    libwebp \
    libxml2 \
    libzip \
    postgresql-libs \
    oniguruma \
    openssl \
    c-ares \
    brotli-libs \
    libstdc++ \
    icu-libs \
    readline \
    gnu-libiconv \
    sqlite-libs \
    curl \
    argon2-libs \
    libsodium

# Fix iconv for PHP (Alpine uses musl, PHP expects GNU libiconv)
ENV LD_PRELOAD=/usr/lib/preloadable_libiconv.so

# Copy PHP binary and extensions from base stage
COPY --from=base /usr/local/bin/php /usr/local/bin/php
COPY --from=base /usr/local/lib/php /usr/local/lib/php
COPY --from=base /usr/local/etc/php /usr/local/etc/php

# Copy Composer
COPY --from=base /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copy composer files and install dependencies (needed for wayfinder)
COPY apps/{{SERVICE_NAME}}/composer.json apps/{{SERVICE_NAME}}/composer.lock* ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copy application code (wayfinder needs to read routes)
COPY apps/{{SERVICE_NAME}} .

# Install Node dependencies
RUN yarn install

# Build frontend assets + SSR bundle
# DOCKER_BUILD=true skips wayfinder plugin (requires Laravel runtime)
# Types should be pre-generated and committed to the repository
ENV NODE_ENV=production DOCKER_BUILD=true
RUN yarn run build

# ─────────────────────────────────────────────────────────────────────────────
# Production Dependencies Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS vendor

COPY apps/{{SERVICE_NAME}}/composer.json apps/{{SERVICE_NAME}}/composer.lock* ./

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# ─────────────────────────────────────────────────────────────────────────────
# Production Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS production

# Production PHP config optimized for Swoole
RUN { \
    echo '[PHP]'; \
    echo 'memory_limit=256M'; \
    echo 'upload_max_filesize=32M'; \
    echo 'post_max_size=32M'; \
    echo 'max_execution_time=60'; \
    echo 'display_errors=Off'; \
    echo 'display_startup_errors=Off'; \
    echo 'log_errors=On'; \
    echo 'error_log=/dev/stderr'; \
    echo 'expose_php=Off'; \
    echo ''; \
    echo '[opcache]'; \
    echo 'opcache.enable=1'; \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.interned_strings_buffer=32'; \
    echo 'opcache.max_accelerated_files=30000'; \
    echo 'opcache.validate_timestamps=0'; \
    echo 'opcache.save_comments=1'; \
    echo 'opcache.jit=tracing'; \
    echo 'opcache.jit_buffer_size=128M'; \
    echo ''; \
    echo '[swoole]'; \
    echo 'swoole.use_shortname=Off'; \
} > /usr/local/etc/php/conf.d/99-production.ini

# Copy system files (supervisor, nginx, entrypoint) - filesystem mirroring pattern
COPY docker/system/{{SERVICE_NAME}}/ /
RUN rm -f /etc/nginx/http.d/default.conf && \
    chmod +x /usr/local/bin/entrypoint /usr/local/bin/scheduler-runner

# Copy vendor from build stage
COPY --from=vendor /app/vendor ./vendor

# Copy application code
COPY apps/{{SERVICE_NAME}} .

# Copy built frontend assets
COPY --from=frontend /app/public/build ./public/build
COPY --from=frontend /app/bootstrap/ssr ./bootstrap/ssr

# Generate autoloader and optimize
RUN composer dump-autoload --optimize --classmap-authoritative

# Cache config and routes
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache && \
    php artisan filament:cache-components && \
    php artisan event:cache && \
    (php artisan filament:cache-components 2>/dev/null || true)

# Set permissions
RUN mkdir -p /app/storage/framework/{cache,sessions,views} \
             /app/storage/logs \
             /app/bootstrap/cache && \
    chown -R www-data:www-data /app/storage /app/bootstrap/cache && \
    chmod -R 775 /app/storage /app/bootstrap/cache

USER octane
ENV OCTANE_SERVER=swoole
ENV INERTIA_SSR_ENABLED=true
EXPOSE 80 13714

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -q --spider http://localhost/up || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint"]
