# {{SERVICE_NAME}} - Laravel Octane + Swoole (Production Hardened)
# Generated by MechCrate Laravel Recipe
#
# Production optimizations:
# - Minimal Alpine base without dev tools
# - No Xdebug or debugging extensions
# - Aggressive OPcache optimization
# - Read-only root filesystem compatible
# - Non-root user execution
# - No shell in final image (ash removed)
# - Security-hardened PHP configuration

# ─────────────────────────────────────────────────────────────────────────────
# Build Arguments
# ─────────────────────────────────────────────────────────────────────────────
ARG PHP_VERSION={{PHP_VERSION}}
ARG NODE_VERSION=22

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: PHP Base - Build PHP extensions
# ─────────────────────────────────────────────────────────────────────────────
FROM php:${PHP_VERSION}-cli-alpine AS php-base

# Install build dependencies
RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    linux-headers \
    openssl-dev \
    postgresql-dev \
    libpng-dev \
    libxml2-dev \
    oniguruma-dev \
    curl-dev

# Install runtime dependencies
RUN apk add --no-cache \
    libpng \
    libxml2 \
    oniguruma \
    postgresql-libs \
    openssl \
    libcurl \
    libgcc

# Install PHP extensions
RUN docker-php-ext-install -j$(nproc) \
    pdo_pgsql \
    pgsql \
    pcntl \
    bcmath \
    gd \
    opcache \
    mbstring \
    xml \
    sockets

# Install Swoole (production optimized)
RUN pecl install swoole && docker-php-ext-enable swoole

# Install Redis
RUN pecl install redis && docker-php-ext-enable redis

# Cleanup build deps
RUN apk del .build-deps && rm -rf /var/cache/apk/* /tmp/*

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Composer Dependencies
# ─────────────────────────────────────────────────────────────────────────────
FROM php-base AS vendor

WORKDIR /app

# Copy composer from official image
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy composer files
COPY apps/{{SERVICE_NAME}}/composer.json apps/{{SERVICE_NAME}}/composer.lock* ./

# Install production dependencies only
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --no-progress \
    --no-interaction \
    && composer clear-cache

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: Frontend Build
# ─────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS frontend

WORKDIR /app

# Copy package files
COPY apps/{{SERVICE_NAME}}/package*.json ./

# Install dependencies
RUN npm ci --ignore-scripts

# Copy frontend source
COPY apps/{{SERVICE_NAME}}/resources ./resources
COPY apps/{{SERVICE_NAME}}/vite.config.ts ./
COPY apps/{{SERVICE_NAME}}/tsconfig.json ./
COPY apps/{{SERVICE_NAME}}/tailwind.config.js ./
COPY apps/{{SERVICE_NAME}}/postcss.config.js ./

# Build for production with optimizations
ENV NODE_ENV=production
RUN npm run build && rm -rf node_modules

# ─────────────────────────────────────────────────────────────────────────────
# Stage 4: Final Production Image
# ─────────────────────────────────────────────────────────────────────────────
FROM php-base AS production

WORKDIR /app

# Production PHP configuration with hardening
RUN { \
    echo '[PHP]'; \
    echo 'memory_limit=256M'; \
    echo 'upload_max_filesize=32M'; \
    echo 'post_max_size=32M'; \
    echo 'max_execution_time=60'; \
    echo 'display_errors=Off'; \
    echo 'display_startup_errors=Off'; \
    echo 'log_errors=On'; \
    echo 'error_log=/dev/stderr'; \
    echo 'expose_php=Off'; \
    echo 'allow_url_fopen=Off'; \
    echo 'allow_url_include=Off'; \
    echo ''; \
    echo '[opcache]'; \
    echo 'opcache.enable=1'; \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.interned_strings_buffer=32'; \
    echo 'opcache.max_accelerated_files=30000'; \
    echo 'opcache.validate_timestamps=0'; \
    echo 'opcache.save_comments=1'; \
    echo 'opcache.jit=tracing'; \
    echo 'opcache.jit_buffer_size=128M'; \
    echo 'opcache.preload_user=octane'; \
    echo ''; \
    echo '[swoole]'; \
    echo 'swoole.use_shortname=Off'; \
} > /usr/local/etc/php/conf.d/99-production.ini

# Create non-root user
RUN addgroup -g 1000 -S octane && \
    adduser -u 1000 -S octane -G octane && \
    mkdir -p /app/storage/framework/{cache,sessions,views} \
             /app/storage/logs \
             /app/bootstrap/cache && \
    chown -R octane:octane /app

# Copy vendor from build stage
COPY --from=vendor --chown=octane:octane /app/vendor ./vendor

# Copy application code
COPY --chown=octane:octane apps/{{SERVICE_NAME}} .

# Copy built frontend assets
COPY --from=frontend --chown=octane:octane /app/public/build ./public/build
COPY --from=frontend --chown=octane:octane /app/bootstrap/ssr ./bootstrap/ssr

# Copy composer for dump-autoload
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Generate optimized autoloader
RUN composer dump-autoload --optimize --classmap-authoritative && \
    rm /usr/bin/composer

# Cache configuration
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache && \
    php artisan event:cache && \
    (php artisan filament:cache-components 2>/dev/null || true)

# Final permission hardening
RUN chmod -R 550 /app && \
    chmod -R 770 /app/storage /app/bootstrap/cache && \
    rm -rf /app/.git /app/tests /app/phpunit.xml /app/.env.example

# Remove shell (optional - comment out if you need shell access)
# RUN rm /bin/sh /bin/ash 2>/dev/null || true

USER octane

# Environment
ENV APP_ENV=production \
    APP_DEBUG=false \
    LOG_CHANNEL=stderr \
    OCTANE_SERVER=swoole \
    INERTIA_SSR_ENABLED=true

EXPOSE 8000 13714

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -q --spider http://localhost:8000/up || exit 1

# Run Octane with Swoole + Inertia SSR
CMD ["sh", "-c", "php artisan inertia:start-ssr & php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=auto --task-workers=auto"]
