# {{SERVICE_NAME}} - Laravel Octane + Swoole + Supervisor + Nginx (Production)
# Generated by MechCrate Laravel Recipe
#
# Production-only build - no dev dependencies, optimized for deployment
# For development, use: docker build --target development -f app .

# ─────────────────────────────────────────────────────────────────────────────
# Base Stage - PHP + Swoole + Supervisor + Nginx
# ─────────────────────────────────────────────────────────────────────────────
FROM php:{{PHP_VERSION}}-cli-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    curl-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libwebp-dev \
    libxml2-dev \
    zip \
    unzip \
    postgresql-dev \
    oniguruma-dev \
    openssl-dev \
    linux-headers \
    c-ares-dev \
    brotli-dev \
    libstdc++ \
    icu-dev \
    nodejs \
    npm \
    supervisor \
    nginx \
    $PHPIZE_DEPS

# Configure GD extension
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp

# Install PHP extensions
RUN docker-php-ext-install \
    pdo_pgsql \
    pgsql \
    pcntl \
    bcmath \
    gd \
    mbstring \
    xml \
    sockets \
    intl

# Configure opcache
RUN echo "zend_extension=opcache" >> /usr/local/etc/php/conf.d/opcache.ini

# Install Swoole extension
RUN pecl install swoole && docker-php-ext-enable swoole

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Cleanup build deps
RUN apk del $PHPIZE_DEPS linux-headers

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create www-data user (Alpine compatibility)
RUN addgroup -g 82 -S www-data 2>/dev/null || true && \
    adduser -u 82 -D -S -G www-data www-data 2>/dev/null || true

# Setup directories
RUN mkdir -p /var/log/supervisor /var/log/nginx /var/run && \
    chown -R www-data:www-data /var/log/supervisor

WORKDIR /app

# ─────────────────────────────────────────────────────────────────────────────
# Frontend Builder Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM node:22-alpine AS frontend

WORKDIR /app

# Copy package files and install
COPY apps/{{SERVICE_NAME}}/package.json apps/{{SERVICE_NAME}}/yarn.lock ./
RUN yarn install

# Copy frontend source and build
COPY apps/{{SERVICE_NAME}}/resources ./resources
COPY apps/{{SERVICE_NAME}}/vite.config.ts ./
COPY apps/{{SERVICE_NAME}}/tsconfig.json ./

# Build frontend assets + SSR bundle
ENV NODE_ENV=production
RUN npm run build

# ─────────────────────────────────────────────────────────────────────────────
# Vendor Dependencies Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS vendor

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
COPY apps/{{SERVICE_NAME}}/composer.json apps/{{SERVICE_NAME}}/composer.lock* ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# ─────────────────────────────────────────────────────────────────────────────
# Production Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS production

# Production PHP config optimized for Swoole
RUN { \
    echo '[PHP]'; \
    echo 'memory_limit=256M'; \
    echo 'upload_max_filesize=32M'; \
    echo 'post_max_size=32M'; \
    echo 'max_execution_time=60'; \
    echo 'display_errors=Off'; \
    echo 'display_startup_errors=Off'; \
    echo 'log_errors=On'; \
    echo 'error_log=/dev/stderr'; \
    echo 'expose_php=Off'; \
    echo ''; \
    echo '[opcache]'; \
    echo 'opcache.enable=1'; \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.interned_strings_buffer=32'; \
    echo 'opcache.max_accelerated_files=30000'; \
    echo 'opcache.validate_timestamps=0'; \
    echo 'opcache.save_comments=1'; \
    echo 'opcache.jit=tracing'; \
    echo 'opcache.jit_buffer_size=128M'; \
    echo ''; \
    echo '[swoole]'; \
    echo 'swoole.use_shortname=Off'; \
} > /usr/local/etc/php/conf.d/99-production.ini

# Copy system files (supervisor, nginx, entrypoint) - filesystem mirroring pattern
COPY docker/system/{{SERVICE_NAME}}/ /
RUN rm -f /etc/nginx/http.d/default.conf && \
    chmod +x /usr/local/bin/entrypoint /usr/local/bin/scheduler-runner

# Copy vendor from build stage
COPY --from=vendor /app/vendor ./vendor

# Copy application code
COPY apps/{{SERVICE_NAME}} .

# Copy built frontend assets
COPY --from=frontend /app/public/build ./public/build
COPY --from=frontend /app/bootstrap/ssr ./bootstrap/ssr

# Generate autoloader and optimize
RUN composer dump-autoload --optimize --classmap-authoritative

# Cache config and routes
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache && \
    php artisan event:cache && \
    (php artisan filament:cache-components 2>/dev/null || true)

# Set permissions
RUN mkdir -p /app/storage/framework/{cache,sessions,views} \
             /app/storage/logs \
             /app/bootstrap/cache && \
    chown -R www-data:www-data /app/storage /app/bootstrap/cache && \
    chmod -R 775 /app/storage /app/bootstrap/cache

# Production environment defaults
ENV APP_ENV=production \
    APP_DEBUG=false \
    APP_MODE=app \
    LOG_CHANNEL=stderr \
    OCTANE_SERVER=swoole \
    OCTANE_WORKERS=auto \
    OCTANE_TASK_WORKERS=auto \
    OCTANE_MAX_REQUESTS=500 \
    INERTIA_SSR_ENABLED=true

EXPOSE 80 13714

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -q --spider http://localhost/up || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint"]
