# {{SERVICE_NAME}} - Laravel Octane + Swoole + Inertia SSR
# Generated by MechCrate Laravel Recipe

# ─────────────────────────────────────────────────────────────────────────────
# Base Stage - Common PHP + Swoole setup
# ─────────────────────────────────────────────────────────────────────────────
FROM php:{{PHP_VERSION}}-cli-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    libxml2-dev \
    zip \
    unzip \
    postgresql-dev \
    oniguruma-dev \
    openssl-dev \
    linux-headers \
    nodejs \
    npm \
    $PHPIZE_DEPS

# Install PHP extensions
RUN docker-php-ext-install \
    pdo_pgsql \
    pgsql \
    pcntl \
    bcmath \
    gd \
    opcache \
    mbstring \
    xml \
    sockets

# Install Swoole extension
RUN pecl install swoole && docker-php-ext-enable swoole

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Cleanup build deps
RUN apk del $PHPIZE_DEPS linux-headers

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

# ─────────────────────────────────────────────────────────────────────────────
# Development Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS development

# Re-add build deps for development
RUN apk add --no-cache \
    linux-headers \
    $PHPIZE_DEPS

# Install Xdebug (optional for development)
RUN pecl install xdebug && docker-php-ext-enable xdebug

# Development PHP config
RUN echo "memory_limit=512M" >> /usr/local/etc/php/conf.d/docker-php-dev.ini && \
    echo "upload_max_filesize=64M" >> /usr/local/etc/php/conf.d/docker-php-dev.ini && \
    echo "post_max_size=64M" >> /usr/local/etc/php/conf.d/docker-php-dev.ini && \
    echo "display_errors=On" >> /usr/local/etc/php/conf.d/docker-php-dev.ini && \
    echo "error_reporting=E_ALL" >> /usr/local/etc/php/conf.d/docker-php-dev.ini

# Xdebug config
RUN echo "[xdebug]" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.mode=develop,debug" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.client_host=host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && \
    echo "xdebug.start_with_request=yes" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini

EXPOSE 8000 5173 13714

# Use Octane with watch mode for hot reload in development
CMD ["php", "artisan", "octane:start", "--server=swoole", "--host=0.0.0.0", "--port=8000", "--watch"]

# ─────────────────────────────────────────────────────────────────────────────
# Frontend Builder Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM node:22-alpine AS frontend

WORKDIR /app

# Copy package files and install
COPY apps/{{SERVICE_NAME}}/package*.json ./
RUN npm ci

# Copy frontend source and build
COPY apps/{{SERVICE_NAME}}/resources ./resources
COPY apps/{{SERVICE_NAME}}/vite.config.ts ./
COPY apps/{{SERVICE_NAME}}/tsconfig.json ./
COPY apps/{{SERVICE_NAME}}/tailwind.config.js ./
COPY apps/{{SERVICE_NAME}}/postcss.config.js ./

# Build frontend assets + SSR bundle
RUN npm run build

# ─────────────────────────────────────────────────────────────────────────────
# Production Dependencies Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS vendor

COPY apps/{{SERVICE_NAME}}/composer.json apps/{{SERVICE_NAME}}/composer.lock* ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# ─────────────────────────────────────────────────────────────────────────────
# Production Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM base AS production

# Production PHP config optimized for Swoole
RUN echo "memory_limit=256M" >> /usr/local/etc/php/conf.d/docker-php-prod.ini && \
    echo "upload_max_filesize=32M" >> /usr/local/etc/php/conf.d/docker-php-prod.ini && \
    echo "post_max_size=32M" >> /usr/local/etc/php/conf.d/docker-php-prod.ini && \
    echo "display_errors=Off" >> /usr/local/etc/php/conf.d/docker-php-prod.ini && \
    echo "log_errors=On" >> /usr/local/etc/php/conf.d/docker-php-prod.ini && \
    echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/docker-php-prod.ini && \
    echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/docker-php-prod.ini && \
    echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/docker-php-prod.ini && \
    echo "opcache.preload_user=octane" >> /usr/local/etc/php/conf.d/docker-php-prod.ini

# Create non-root user
RUN addgroup -S octane && adduser -S octane -G octane

# Copy vendor from build stage
COPY --from=vendor /app/vendor ./vendor

# Copy application code
COPY apps/{{SERVICE_NAME}} .

# Copy built frontend assets
COPY --from=frontend /app/public/build ./public/build
COPY --from=frontend /app/bootstrap/ssr ./bootstrap/ssr

# Generate autoloader and optimize
RUN composer dump-autoload --optimize --classmap-authoritative

# Cache config and routes
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache && \
    php artisan filament:cache-components

# Set permissions
RUN chown -R octane:octane /app

USER octane

ENV OCTANE_SERVER=swoole
ENV INERTIA_SSR_ENABLED=true

EXPOSE 8000 13714

# Run Octane with Swoole + Inertia SSR
CMD ["sh", "-c", "php artisan inertia:start-ssr & php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000 --workers=auto --task-workers=auto"]
