% MechCrate md2pdf LaTeX Template
% Professional technical documentation styling

\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

% ═══════════════════════════════════════════════════════════════════════════════
% PACKAGES
% ═══════════════════════════════════════════════════════════════════════════════

\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{geometry}
\usepackage{listings}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{float}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{etoolbox}

% ═══════════════════════════════════════════════════════════════════════════════
% COLORS - MechCrate Theme
% ═══════════════════════════════════════════════════════════════════════════════

\definecolor{mxpurple}{HTML}{8B5CF6}
\definecolor{mxpurpledark}{HTML}{7C3AED}
\definecolor{mxgreen}{HTML}{22C55E}
\definecolor{mxdark}{HTML}{0F172A}
\definecolor{mxgray}{HTML}{64748B}
\definecolor{codebg}{HTML}{1E293B}
\definecolor{linkblue}{HTML}{3B82F6}

% ═══════════════════════════════════════════════════════════════════════════════
% GEOMETRY
% ═══════════════════════════════════════════════════════════════════════════════

\geometry{
  $if(geometry)$
    $for(geometry)$
      $geometry$$sep$,
    $endfor$
  $else$
    margin=1in,
    top=1.25in,
    bottom=1.25in,
  $endif$
}

% ═══════════════════════════════════════════════════════════════════════════════
% FONTS
% ═══════════════════════════════════════════════════════════════════════════════

$if(mainfont)$
\setmainfont{$mainfont$}
$else$
\setmainfont{Helvetica Neue}[
  BoldFont = {Helvetica Neue Bold},
  ItalicFont = {Helvetica Neue Italic}
]
$endif$

$if(monofont)$
\setmonofont{$monofont$}
$else$
\setmonofont{Menlo}[Scale=0.9]
$endif$

% ═══════════════════════════════════════════════════════════════════════════════
% HEADERS & FOOTERS
% ═══════════════════════════════════════════════════════════════════════════════

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\textcolor{mxgray}{$if(shorttitle)$$shorttitle$$else$$title$$endif$}}
\fancyhead[R]{\small\textcolor{mxgray}{\leftmark}}
\fancyfoot[C]{\textcolor{mxgray}{\thepage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% ═══════════════════════════════════════════════════════════════════════════════
% SECTIONS
% ═══════════════════════════════════════════════════════════════════════════════

\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\color{mxpurple}}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge}
  
\titleformat{\section}
  {\normalfont\Large\bfseries\color{mxpurple}}
  {\thesection}{1em}{}
  
\titleformat{\subsection}
  {\normalfont\large\bfseries}
  {\thesubsection}{1em}{}
  
\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries}
  {\thesubsubsection}{1em}{}

% ═══════════════════════════════════════════════════════════════════════════════
% TABLE OF CONTENTS
% ═══════════════════════════════════════════════════════════════════════════════

\renewcommand{\cfttoctitlefont}{\huge\bfseries\color{mxpurple}}
\renewcommand{\cftchapfont}{\bfseries\color{mxpurple}}
\renewcommand{\cftsecfont}{\color{black}}
\renewcommand{\cftsubsecfont}{\color{mxgray}}

% ═══════════════════════════════════════════════════════════════════════════════
% HYPERLINKS
% ═══════════════════════════════════════════════════════════════════════════════

\hypersetup{
  $if(colorlinks)$
    colorlinks=true,
    linkcolor=$if(linkcolor)$$linkcolor$$else$mxpurple$endif$,
    urlcolor=$if(urlcolor)$$urlcolor$$else$linkblue$endif$,
    citecolor=$if(citecolor)$$citecolor$$else$mxpurple$endif$,
  $else$
    colorlinks=true,
    linkcolor=mxpurple,
    urlcolor=linkblue,
  $endif$
  pdfauthor={$author$},
  pdftitle={$title$},
  pdfsubject={$subtitle$},
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
  bookmarksnumbered=true,
}

% ═══════════════════════════════════════════════════════════════════════════════
% CODE LISTINGS
% ═══════════════════════════════════════════════════════════════════════════════

$if(highlighting-macros)$
$highlighting-macros$
$endif$

\lstset{
  backgroundcolor=\color{codebg},
  basicstyle=\small\ttfamily\color{white},
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{mxgray},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2,
  frame=single,
  rulecolor=\color{mxgray},
  keywordstyle=\color{mxpurple},
  commentstyle=\color{mxgray},
  stringstyle=\color{mxgreen},
}

% ═══════════════════════════════════════════════════════════════════════════════
% TABLES
% ═══════════════════════════════════════════════════════════════════════════════

\renewcommand{\arraystretch}{1.3}
\arrayrulecolor{mxgray}

% ═══════════════════════════════════════════════════════════════════════════════
% IMAGES
% ═══════════════════════════════════════════════════════════════════════════════

\graphicspath{{./}{./diagrams/}}

\captionsetup{
  font=small,
  labelfont=bf,
  labelsep=period,
  textfont=it,
}

% ═══════════════════════════════════════════════════════════════════════════════
% TITLE PAGE
% ═══════════════════════════════════════════════════════════════════════════════

$if(title)$
\title{
  \vspace{2cm}
  {\Huge\bfseries\color{mxpurple}$title$}
  $if(subtitle)$
  \vspace{0.5cm}
  \\{\Large\color{mxgray}$subtitle$}
  $endif$
}
$endif$

$if(author)$
\author{$author$}
$endif$

$if(date)$
\date{$date$}
$endif$

% ═══════════════════════════════════════════════════════════════════════════════
% ABSTRACT
% ═══════════════════════════════════════════════════════════════════════════════

$if(abstract)$
\newcommand{\abstracttext}{$abstract$}
$endif$

% ═══════════════════════════════════════════════════════════════════════════════
% DOCUMENT
% ═══════════════════════════════════════════════════════════════════════════════

\begin{document}

% Title page
$if(title)$
\begin{titlepage}
  \centering
  \vspace*{3cm}
  
  % Logo placeholder - MechCrate raccoon
  \begin{tikzpicture}
    \fill[mxpurple] (0,0) circle (1.5cm);
    \node[white, font=\Huge\bfseries] at (0,0) {🦝};
  \end{tikzpicture}
  
  \vspace{2cm}
  
  {\Huge\bfseries\color{mxpurple}$title$}
  
  $if(subtitle)$
  \vspace{0.5cm}
  {\Large\color{mxgray}$subtitle$}
  $endif$
  
  \vspace{2cm}
  
  $if(author)$
  {\large $author$}
  $endif$
  
  \vspace{0.5cm}
  
  $if(date)$
  {\large\color{mxgray}$date$}
  $endif$
  
  \vfill
  
  $if(abstract)$
  \begin{minipage}{0.8\textwidth}
    \centering
    \textit{\color{mxgray}$abstract$}
  \end{minipage}
  $endif$
  
  \vspace{2cm}
  
\end{titlepage}
$endif$

% Table of contents
$if(toc)$
{
  \hypersetup{linkcolor=black}
  \setcounter{tocdepth}{$if(toc-depth)$$toc-depth$$else$3$endif$}
  \tableofcontents
  \clearpage
}
$endif$

% Main content
$body$

\end{document}
