# {{SERVICE_NAME}} - Rust API Application
# Generated by MechCrate Rust API Recipe

# ─────────────────────────────────────────────────────────────────────────────
# Chef Stage - Dependency caching
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:{{RUST_VERSION}}-alpine AS chef

RUN apk add --no-cache musl-dev openssl-dev pkgconfig
RUN cargo install cargo-chef

WORKDIR /app

# ─────────────────────────────────────────────────────────────────────────────
# Planner Stage - Analyze dependencies
# ─────────────────────────────────────────────────────────────────────────────
FROM chef AS planner

COPY apps/{{SERVICE_NAME}} .
RUN cargo chef prepare --recipe-path recipe.json

# ─────────────────────────────────────────────────────────────────────────────
# Builder Stage - Build dependencies and application
# ─────────────────────────────────────────────────────────────────────────────
FROM chef AS builder

# Build dependencies (cached)
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Build application
COPY apps/{{SERVICE_NAME}} .
RUN cargo build --release

# ─────────────────────────────────────────────────────────────────────────────
# Development Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:{{RUST_VERSION}}-alpine AS development

RUN apk add --no-cache musl-dev openssl-dev pkgconfig wget
RUN cargo install cargo-watch

WORKDIR /app

ENV RUST_LOG=debug
ENV PORT=3000

EXPOSE 3000

CMD ["cargo", "watch", "-x", "run"]

# ─────────────────────────────────────────────────────────────────────────────
# Production Stage
# ─────────────────────────────────────────────────────────────────────────────
FROM alpine:3.19 AS production

RUN apk add --no-cache ca-certificates wget libgcc

# Create non-root user
RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/{{SERVICE_SLUG}} /app/{{SERVICE_SLUG}}

# Set ownership
RUN chown -R app:app /app

USER app

ENV RUST_ENV=production
ENV RUST_LOG=info
ENV PORT=3000

EXPOSE 3000

CMD ["/app/{{SERVICE_SLUG}}"]
