# {{SERVICE_NAME}} - Rust API Application (Production Hardened)
# Generated by MechCrate Rust API Recipe
#
# Production optimizations:
# - Static musl binary (no libc dependencies)
# - Scratch base image (minimal attack surface)
# - ~5-15MB final image size
# - No shell, no package manager
# - Release build with LTO
# - Stripped binary

# ─────────────────────────────────────────────────────────────────────────────
# Build Arguments
# ─────────────────────────────────────────────────────────────────────────────
ARG RUST_VERSION={{RUST_VERSION}}

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Build Environment with cargo-chef
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:${RUST_VERSION}-alpine AS chef

# Install build dependencies for static linking
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconfig \
    perl \
    make

# Install cargo-chef for dependency caching
RUN cargo install cargo-chef --locked

WORKDIR /app

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Analyze Dependencies
# ─────────────────────────────────────────────────────────────────────────────
FROM chef AS planner

COPY apps/{{SERVICE_NAME}} .
RUN cargo chef prepare --recipe-path recipe.json

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: Build Dependencies (cached)
# ─────────────────────────────────────────────────────────────────────────────
FROM chef AS builder

# Set up static linking
ENV RUSTFLAGS="-C target-feature=-crt-static" \
    OPENSSL_STATIC=1 \
    OPENSSL_DIR=/usr \
    PKG_CONFIG_ALL_STATIC=1

# Build dependencies first (cached layer)
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source and build application
COPY apps/{{SERVICE_NAME}} .

# Build with release optimizations
RUN cargo build --release && \
    strip /app/target/release/{{SERVICE_SLUG}}

# ─────────────────────────────────────────────────────────────────────────────
# Stage 4: Production Runtime (Distroless)
# ─────────────────────────────────────────────────────────────────────────────
# Using distroless for minimal attack surface while keeping CA certs
FROM gcr.io/distroless/static-debian12:nonroot AS production

WORKDIR /app

# Copy the static binary
COPY --from=builder --chown=nonroot:nonroot /app/target/release/{{SERVICE_SLUG}} /app/{{SERVICE_SLUG}}

# Environment
ENV RUST_ENV=production \
    RUST_LOG=info,{{SERVICE_SLUG}}=info \
    RUST_BACKTRACE=0 \
    PORT=3000

EXPOSE 3000

# No shell available for healthcheck - use container orchestrator health checks
# Or switch to alpine-based image below if you need healthcheck

USER nonroot

ENTRYPOINT ["/app/{{SERVICE_SLUG}}"]

# ─────────────────────────────────────────────────────────────────────────────
# Alternative: Minimal Alpine (with healthcheck support)
# ─────────────────────────────────────────────────────────────────────────────
# Uncomment below and comment out distroless stage above if you need:
# - Shell access for debugging
# - wget/curl for healthchecks
# - Slightly larger image (~10MB vs ~5MB)

# FROM alpine:3.20 AS production
#
# # Minimal runtime dependencies
# RUN apk add --no-cache ca-certificates libgcc && \
#     rm -rf /var/cache/apk/*
#
# # Create non-root user
# RUN addgroup -g 1000 -S app && \
#     adduser -u 1000 -S app -G app
#
# WORKDIR /app
#
# # Copy binary
# COPY --from=builder --chown=app:app /app/target/release/{{SERVICE_SLUG}} /app/{{SERVICE_SLUG}}
#
# USER app
#
# ENV RUST_ENV=production \
#     RUST_LOG=info,{{SERVICE_SLUG}}=info \
#     RUST_BACKTRACE=0 \
#     PORT=3000
#
# EXPOSE 3000
#
# HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
#     CMD wget -q --spider http://localhost:3000/health || exit 1
#
# CMD ["/app/{{SERVICE_SLUG}}"]
